<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Colorize Deeplearing</title> 
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<!-- scrpt jsql,js -->
<script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<style type="text/css">
	body{
		font-family: Objective,sans-serif;
	}
	/* Logo */
	#h_img{width: 30px; height: 30px;}

	/* 카테고리 */
	header{
		width:100%;
		position:fixed;
	}
	.navbar{
		opacity: 0.8;
	}
	.navbar.activated{
		opacity: 1;
	}
	.nav-link{
		font-weight: bold;
	}
	/* 꼬리말 */
	footer{
		padding: 0px 0px;
		background-color: #353535;
		width: 100%;
		height: auto;
		position: relative;
	}
	.footer_table{color: white; width: 30%;}
	.footer_table td{text-align: center;}
	.footer_table .footer-txt{font-weight: bold; color: #747474;}
	.footer_table img{width: 23px; height: 23px}
	.footer_table img:hover{opacity: 0.5; cursor: pointer;}
</style>
<body>
        <!-- 상단 카테고리 -- -->
	    <header>
	    	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	    	  <a class="navbar-brand" href="/"><h3 style="color: #8C1DF3;">Colorize Deeplearing</h3></a>
	    	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    	    <span class="navbar-toggler-icon"></span>
	    	  </button>
	    	  <div class="collapse navbar-collapse" id="navbarNav">
	    	    <ul class="navbar-nav">
	    	      <li class="nav-item active"><a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a></li>
	    	      <li class="nav-item"><a class="nav-link" href="/user_get">Colorize change black to color</a></li>
	    	    </ul>
	    	  </div>
	    	</nav>
	    </header>
    <h1 style= "text-align: center; margin-left:100px;">Colorize Deeplearing</h1>
    <br><br>
    <ul>
        <li><h2><a href="/user_get">Colorize change black to color</a></h2></li>
    </ul>
</body>
<footer>
	<br>
	<table class="footer_table" align="center">
		<tr>
			<td>Sung Ho Heo</td>
		</tr>
		<tr>
			<td style="color: #88B1F3">hurgj123kr@gmail.com</td>
		</tr>
		<tr>
			<td>&nbsp</td>
		</tr>
		
		<tr>
			<td colspan="3" style="font-weight: bold; color: #747474;">© 2022 SungHo. All rights reserved</td>
		</tr>
	</table>
</footer>
</html>